View/ConsultarFuncionario.xaml

<Window x:Class="DentalTech.View.ConsultarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalTech.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="ConsultarFuncionario" Height="800" Width="1500"
        WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#3F72AF" Grid.ColumnSpan="3"/>
        <Border Grid.Column="2" Background="#F9F7F7"/>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Image Source="../Resource/LogoDental.png" Width="150"/>
        </WrapPanel>

        <StackPanel Grid.Column="0" Margin="20,180,30,0" VerticalAlignment="Top">

            <TreeView MinWidth="220">

                <TreeViewItem Header="Funcionário" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar Funcionário" FontWeight="Light" Foreground="#F9F7F7" />
                    <TreeViewItem Header="Consultar Funcionário" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Financeiro" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Controlar Caixa" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório do caixa" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Realizar venda" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Receber venda" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório de venda" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Cadastrar despesa" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar despesa" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório despesa" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Agenda" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar agendamento" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar agendamento" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Pacientes" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar paciente" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar paciente" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Cadastrar anamnese" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar anamnese" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Consultas" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar consulta" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar consulta" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Produtos" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar produto" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar produto" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Serviços" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar serviço" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar serviço" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Orçamento" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar orçamento" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar orçamento" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

            </TreeView>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">

            <WrapPanel>
                <TextBlock Text="CONSULTAR FUNCIONARIO" HorizontalAlignment="Left" 
                   FontSize="40" FontFamily="Century Gothic" FontWeight="bold"
                   Margin="30" Foreground="#112D4E"/>
            </WrapPanel>

            <Grid Width="auto" Height="auto">
                <StackPanel>

                    <Grid>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10 10 10 0">
                            <TextBox x:Name="txtBusca" Height="55" Width="400" FontWeight="Bold"
                            FontSize="20"
                            FontFamily="Century Gothic"
                            Foreground="#112D4E"
                            materialDesign:HintAssist.Hint="Digite aqui"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <Button Content="Buscar" Margin="10" Height="55" Width="120" Background="#FF3F72AF"/>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10 0 0 10">
                            <RadioButton GroupName="CampoBusca" Content="ID" FontSize="20" FontFamily="Century Gothic" />
                            <RadioButton GroupName="CampoBusca" Content="Nome" FontSize="20" FontFamily="Century Gothic" />
                            <RadioButton GroupName="CampoBusca" Content="CPF" FontSize="20" FontFamily="Century Gothic" />
                            <RadioButton GroupName="CampoBusca" Content="RG" FontSize="20" FontFamily="Century Gothic" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10 10">

                            <TextBox
                        FontWeight="Bold"
                        FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                        
                        materialDesign:HintAssist.Hint="Nome"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10 10">
                            <TextBox
                        FontWeight="Bold" FontSize="20"
                        FontFamily="Century Gothic" Foreground="#112D4E"
                        
                        materialDesign:HintAssist.Hint="CPF"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="10 10">
                            <TextBox
                        FontWeight="Bold" FontSize="20"
                        FontFamily="Century Gothic" Foreground="#112D4E"
    
                        materialDesign:HintAssist.Hint="Status"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="10 10">
                            <TextBox
                        FontWeight="Bold" FontSize="20"
                        FontFamily="Century Gothic" Foreground="#112D4E"
    
                        materialDesign:HintAssist.Hint="Estado Civil"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10 10">
                            <TextBox
                        FontWeight="Bold"
                        FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                        
                        materialDesign:HintAssist.Hint="RG"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10 10">
                            <TextBox
                        FontWeight="Bold"
                        FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                        
                        materialDesign:HintAssist.Hint="Expedidor"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="10 10">
                            <TextBox
                        FontWeight="Bold"
                        FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                        
                        materialDesign:HintAssist.Hint="Telefone"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="10 10">
                            <TextBox
                        FontWeight="Bold" FontSize="20"
                        FontFamily="Century Gothic" Foreground="#112D4E"
    
                        materialDesign:HintAssist.Hint="Gênero"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10 10">
                            <TextBox
                        FontWeight="Bold"
                        FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                        
                        materialDesign:HintAssist.Hint="Email"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10 10">
                            <TextBox
                        FontWeight="Bold" FontSize="20"
                        FontFamily="Century Gothic" Foreground="#112D4E"
    
                        materialDesign:HintAssist.Hint="Data de Nascimento"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="10 10">
                            <TextBox
                        FontWeight="Bold"
                        FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                        
                        materialDesign:HintAssist.Hint="CEP"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="10 10">
                            <TextBox
                        FontWeight="Bold"
                        FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                        
                        materialDesign:HintAssist.Hint="Estado"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10 10">
                            <TextBox
                        FontWeight="Bold"
                        FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                        
                        materialDesign:HintAssist.Hint="Cidade"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10 10">
                            <TextBox
                        FontWeight="Bold"
                        FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                        
                        materialDesign:HintAssist.Hint="Bairro"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="10 10">
                            <TextBox
                        FontWeight="Bold"
                        FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                        
                        materialDesign:HintAssist.Hint="Bairro"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="10 10">
                            <TextBox
                        FontWeight="Bold"
                        FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                        
                        materialDesign:HintAssist.Hint="Número"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10 10">
                            <TextBox
                        FontWeight="Bold" FontSize="20"
                        FontFamily="Century Gothic" Foreground="#112D4E"
    
                        materialDesign:HintAssist.Hint="Data de Admissão"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10 10">
                            <TextBox
                        FontWeight="Bold"
                        FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                        
                        materialDesign:HintAssist.Hint="CTPS"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="10 10">
                            <TextBox
                        FontWeight="Bold"
                        FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                        
                        materialDesign:HintAssist.Hint="CNH"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="10 10">
                            <PasswordBox
                        FontWeight="Bold"
                        FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Senha"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Height="58" />
                        </StackPanel>
                    </Grid>

                </StackPanel>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
