View/Login.xaml

<Window x:Class="DentalTech.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalTech.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Login" Height="450" Width="800">
    <Grid Background="#112D4E">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        
        <Border Height="500" Width="430" CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF112D4E" Offset="0"/>
                    <GradientStop Color="#FF386192" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Grid.Column="3" Margin="0, 35, 0, 0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="460">
            <Image Source="/Resource/LogoDental.png" Width="170"
                   Height="115" Margin="0 30 0 0"/>
            <TextBlock Text="Insira:" Margin="26 20 0 10" FontSize="14" Foreground="#fff" FontFamily="Century Gothic" />
            <TextBox
            FontWeight="Bold"
            FontFamily="Century Gothic"
            Foreground="#112D4E"
            Height="30"
            Width="200"
            Padding="5"
            Margin="0 5"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Usuário"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
            <!--<TextBlock Text="Senha:" Margin="26 20 0 0" FontSize="14" Foreground="#fff" FontFamily="Century Gothic"/>-->
            <!--<Image Source="/ImagensLogin/user.png" Width="13" Margin="35 30 0 6" HorizontalAlignment="Left"/>-->
            <PasswordBox
            FontWeight="Bold"
            Margin="0 5"
            FontSize="12" FontFamily="Century Gothic" Foreground="#112D4E"
            VerticalContentAlignment="Bottom"
            materialDesign:HintAssist.Hint="Senha"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Height="30" Padding="5" Width="200"/>

            <!--<Image Source="/ImagensLogin/padlock.png" Width="13" Margin="35 30 0 6" HorizontalAlignment="Left" Cursor="Hand"/>-->
            <!--<TextBlock Text="Senha:" Margin="50 -23 0 5" FontSize="14" Foreground="#fff"/>-->

            <Grid Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Lembrar senha" Background="White" Foreground="White"
                          FontSize="10" Margin="30 10 0 0" Grid.Column="0" FontFamily="Century Gothic"/>
                <TextBlock Text="Esqueceu a senha?" Foreground="White"
                           Margin="0 9 0 0" Grid.Column="1" FontSize="10" TextDecorations="Underline" Cursor="Hand" FontFamily="Century Gothic"/>
            </Grid>
            <Grid Margin="20 20" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Padding="6" Width="100" Height="30"
                        FontSize="15"  FontFamily="Century Gothic" Background="#3F72AF"
                        BorderBrush="Transparent" Margin="10 5" Cursor="Hand" VerticalAlignment="Top">
                    <WrapPanel>
                        <TextBlock Foreground="White">Entrar</TextBlock>
                    </WrapPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>