View/RecuperarSenha1.xaml

<Window x:Class="DentalTech.View.RecuperarSenha1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalTech.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="RecuperarSenha1" Height="880" Width="1500"
        WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Grid Background="#112D4E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 20" Grid.Column="0" Width="450" Height="400">
            <TextBlock Text="Esqueceu a senha?" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Foreground="white" FontFamily="Century Gothic"/>
            <TextBlock Text="Recupere" FontSize="25" Margin="0 -10 0 0" Foreground="#81A0C5" HorizontalAlignment="center" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <TextBlock Text="Digite seu e-mail de recuperação:" VerticalAlignment="top" HorizontalAlignment="Center" Foreground="White" Margin="0 50 0 10" FontSize="20" FontFamily="Century Gothic"/>
            <TextBox Width="300" Height="25" VerticalAlignment="top" HorizontalAlignment="Center" Margin="0 5 0 0" />
            <TextBlock Text="Obs: Se o e-mail acima for digitado de forma errada três vezes," VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0 20 0 0" FontSize="14" FontFamily="Century Gothic"/>
            <TextBlock Text="a função de recuperação será desabilitada. " VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#81A0C5" Margin="0 0 0 0" FontSize="14" FontFamily="Century Gothic"/>
            <Grid Margin="20 20" VerticalAlignment="Bottom" HorizontalAlignment="center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Padding="6" Width="150" Height="40"
                        FontSize="15"  FontFamily="Century Gothic" Background="#81A0C5"
                        BorderBrush="Transparent" Margin="10 5" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <WrapPanel>
                        <TextBlock Foreground="White">Voltar</TextBlock>
                    </WrapPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Padding="6" Width="150" Height="40"
                        FontSize="15" Background="#3F72AF"
                        BorderBrush="Transparent" Margin="10 5" Cursor="Hand" VerticalAlignment="Center" FontFamily="Century Gothic">
                    <WrapPanel>
                        <TextBlock Foreground="White">Enviar</TextBlock>
                    </WrapPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>