View/RelatorioOrcamento.xaml

<Window x:Class="DentalTech.View.RelatorioOrcamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalTech.View"
        mc:Ignorable="d"
           Title="RelatorioOrcamento" Height="880" Width="1500"
    WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#3F72AF" Grid.RowSpan="2" Grid.ColumnSpan="3"></Border>
        <Border Grid.Column="2" Background="White" Grid.RowSpan ="1"></Border>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">

            <Image Source="../Resource/LogoDental.png" Width="150"/>
        </WrapPanel>
        <StackPanel Grid.Column="0" Margin="20,180,30,0" VerticalAlignment="Top">

            <TreeView MinWidth="220" x:Name="MainTreeView6" SelectedItemChanged="MainTreeView6_SelectedItemChanged">

                <TreeViewItem Header="Funcionário" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar Funcionário" FontWeight="Light" Foreground="#F9F7F7" />
                    <TreeViewItem Header="Consultar Funcionário" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Financeiro" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Controlar Caixa" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório do caixa" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Realizar venda" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Receber venda" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório de venda" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Cadastrar despesa" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar despesa" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório de despesa" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Agenda" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar agendamento" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar agendamento" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Pacientes" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar paciente" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar paciente" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório de paciente" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Cadastrar anamnese" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar anamnese" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>


                <TreeViewItem Header= "Consultas" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar consulta" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar consulta" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório de consulta" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Produtos" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar produto" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar produto" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório de produto" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Serviços" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar serviço" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar serviço" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Orçamento" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar orçamento" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar orçamento" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório " FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>


            </TreeView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Relátorio de Orçamento" FontSize="40"  Foreground="#112D4E" FontFamily="Century Gothic"  Margin="10 15 0 0"/>
            <Grid HorizontalAlignment="Left">
                <RadioButton Content="Nome" Foreground="#112D4E" Margin="250 20 40 0" FontSize="25"/>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <RadioButton Content="Cpf" Foreground="#112D4E" Margin="520 -35 95 0" FontSize="25" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <RadioButton Content="Id" Foreground="#112D4E" Margin="750 -35 100 0" FontSize="25"/>
            </Grid>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Width="640" Height="70" Margin ="240 35 0 0"  BorderBrush="#112D4E" FontFamily="Century Gothic" Foreground="black" FontSize="25" TextAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Padding="2" Margin="650 -65 0 0" Height="60" Width="84"  Background="#DBE2EF" BorderBrush="#000">
                <WrapPanel>
                    <Image Source="/resource/BotaoBuscar.png" Width="40" Margin="0 0 6 0" />
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Text="Profissional:" FontSize="25" Margin="95 55 950 0" Foreground="#112D4E"  FontFamily="Century Gothic"></TextBlock>
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" HorizontalAlignment="Left" Width="200" Height="59" Margin ="240 -40 0 0" BorderBrush="#FF112D4E" FontFamily="Century Gothic" Foreground="White" FontSize="25" VerticalContentAlignment="Center">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <TextBlock Text="Á" FontSize="25" Margin="800 -53 350 0" Foreground="#112D4E" FontFamily="Century Gothic"></TextBlock>
            <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" HorizontalAlignment="Left" Width="210" Height="59" Margin =" 850 -59 0 0"   BorderBrush="#FF112D4E" FontFamily="Century Gothic" Foreground="#112D4E" FontSize="25" VerticalContentAlignment="Center" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Text="Período:" FontSize="25" Margin="450 -55 650 0" Foreground="#112D4E" FontFamily="Century Gothic"></TextBlock>
            <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" HorizontalAlignment="Left" Width="210" Height="59" Margin ="560 -59 0 0"   BorderBrush="#FF112D4E" FontFamily="Century Gothic" Foreground="#112D4E" FontSize="25" VerticalContentAlignment="Center" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <DataGrid FontSize="16" FontFamily="Century Gothic" Margin=" 30 50 60 0"  Width="950" Height="320" Background="#DBE2EF" SelectionChanged="DataGrid_SelectionChanged"></DataGrid>
            <Button Padding="6" Margin="-800 30 0 0" Height="50" Width="150"  Background="#112D4E" BorderBrush="#000">
                <WrapPanel>
                    <Image Source="../Resource/IconRelatorio.png" Width="47" Margin="0 0 6 0" />
                    <TextBlock Text="Emitir" Foreground="White" FontSize="25"></TextBlock>
                </WrapPanel>
            </Button>
            <Grid>
                <CheckBox Content="Selecionar Tudo " FontSize="20" Margin="890 -50 50 0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
